<!DOCTYPE html>
<html>
    <head>
        <title>Домашка с генератором css</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .generator{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .title{
                text-transform: uppercase;
                font-size: 24px;
            }
            .bodyOfGenerator{
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }
            .option{
                margin-top: 5px;
                width: 180px;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .rangeOption{
                flex-direction: column;
            }
            .options{
                margin-top: 15px;
                display: flex;
                flex-direction: column;
            }
            .shadowOptions, .textOptions{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .color{
                height: 15px;
            }
            .result{
                font-size: 42px;
                text-align: center;
            }
            .text{
                text-align: center;
                width: 650px;
            }
            .output{
                margin-top: 35px;
            }
            textarea{
                width: 500px;
                height: 110px;
            }
            footer{
                text-align: center;
                font-size: 9px;
            }
            label{
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="generator">
            <div class="title">Генератор CSS для текста</div>
            <div class="bodyOfGenerator">
                <div class="shadowOptions">
                    <div class="optionsTitle">
                        <h3>Свойства тени</h3>
                    </div>
                    <div class="options">
                        <div class="option rangeOption">
                            <label for="offsetX">Смещение по X оси</label>
                            <input type="range" id="offsetX" min="-5" max="5" step="0.02" value="0">
                        </div>    
                        <div class="option rangeOption">
                            <label for="offsetY">Смещение по Y оси</label>
                            <input type="range" id="offsetY" min="-5" max="5" step="0.02" value="0">
                        </div>    
                        <div class="option rangeOption">
                            <label for="blur">Размытость</label>
                            <input type="range" id="blur" min="0" max="25" step="1" value="1">
                        </div>       
                        <div class="option rangeOption">
                            <label for="opacity">Прозрачность</label>
                            <input type="range" id="opacity" min="0" max="1" step="0.01" value="0.5">
                        </div>   
                        <div class="option">
                            <label for="shadowColor">Цвет тени</label>
                            <input type="color" id="shadowColor" class="color">
                        </div>    
                    </div>    
                </div>
                <div class="text">
                    <div class="result">Сделайте текст круче</div>
                    <div class="output"><textarea id="cssCode" readonly></textarea></div>
                </div>
                <div class="textOptions">
                    <div class="optionsTitle">
                        <h3>Свойства текста</h3>
                    </div>
                    <div class="options">  
                        <div class="option rangeOption">
                            <label for="fontWeight">Жирность шрифта</label>
                            <input type="range" id="fontWeight" min="200" max="600" step="100" value="400">
                        </div>    
                        <div class="option rangeOption">
                            <label for="letterSpacing">Расстояние символов</label>
                            <input type="range" id="letterSpacing" min="0" max="5" step="1" value="0">
                        </div>
                        <div class="option">
                            <label for="cursive">Курсив</label>
                            <input type="checkbox" id="cursive">
                        </div>    
                        <div class="option">
                            <label for="fontColor">Цвет текста</label>
                            <input type="color" id="fontColor" class="color">
                        </div>    
                    </div>    
                </div>
            </div>
        </div>
        <footer>
            Просто добавьте данный CSS код вашему элементу, чтобы он стал круче!
        </footer>
        <script>
            function getCSS(){
                let offsetX = document.getElementById('offsetX').value;
                let offsetY = document.getElementById('offsetY').value;
                let opacity = document.getElementById('opacity').value;
                let blur = document.getElementById('blur').value;
                let shadowColor = document.getElementById('shadowColor').value;
                let sred = parseInt(shadowColor.slice(1,3),16);
                let sgreen = parseInt(shadowColor.slice(3,5),16);
                let sblue = parseInt(shadowColor.slice(5,7),16);
                let result = document.querySelector('.result');
                let output = document.getElementById('cssCode');
                let fontWeight = document.getElementById('fontWeight').value;
                let letterSpacing = document.getElementById('letterSpacing').value;
                let fontStyle = document.getElementById('cursive')
                fontStyle = fontStyle.checked ? 'italic' : 'normal';
                let fontColor = document.getElementById('fontColor').value;
                let fred = parseInt(fontColor.slice(1,3),16);
                let fgreen = parseInt(fontColor.slice(3,5),16);
                let fblue = parseInt(fontColor.slice(5,7),16);
                shadowStr = `${offsetX}px ${offsetY}px ${blur}px rgba(${sred},${sgreen},${sblue},${opacity})`;
                result.style.fontWeight = fontWeight;
                result.style.color = `rgb(${fred}, ${fgreen}, ${fblue})`;
                result.style.letterSpacing = letterSpacing+'px';
                result.style.textShadow = shadowStr;
                result.style.fontStyle = fontStyle;
                output.value = `
                text-shadow: ${shadowStr};
                font-weight: ${fontWeight};
                color: ${fontColor};
                font-style: ${fontStyle};
                letter-spacing: ${letterSpacing};
                `
            }
            getCSS();
            for(let elem of document.querySelectorAll('input')){
                elem.addEventListener('input', getCSS);
            }
        </script>
    </body>
</html>